ManifestFileVersion: 0
CRC: 1091034169
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6d2993c511f0d856bc2ae77b4f59d34
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0497089af8b614136b94e9b11a49b63f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 26782bd3001943ed8b764cfa2090a343, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Entities/Player.asset
- Assets/Prefabs/Structures/Wall_Cross.prefab
Dependencies: []
